<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascen_Calendrier</title>
    <link rel="stylesheet" href="C_assets/C_style.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css" />
</head>
<body>
    <left>
        <font face="Arial" color="#000000">
          <h1><a onclick="history.go(-1)">ASCEN</a></h1>
        </font>
    <center>
    <h1 class=calendriertitre>Ton Calendrier personnalisé</h1>
    <div class="calendar"></div>

    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.js"></script>
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.umd.min.js"></script>
    <script src="https://unpkg.com/js-year-calendar@latest/locales/js-year-calendar.fr.js"></script>

     <script>
         var element = document.querySelector('.calendar');
         new Calendar(element, {
            language: "fr"
         })
     </script>
     <script>
         new Calendar('.calendar');document.querySelector('.calendar').addEventListener('clickDay', function(e) {
            alert("N'oublie pas :" + "\nSalon de l'Etudiant \n" + e.date.toString()); });
     </script>
</body>
</html>
