<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ascen_Swipe</title>
  <link rel="stylesheet" href="./style_s.css">
</head>

<body>
  <ion-icon id="dislike" name="heart-dislike"></ion-icon>
  <div id="swiper">
    <!-- <div class="card" style="--i:0">
      <img src="image_s/Carte1.jpg" alt="">
    </div>
    <div class="card" style="--i:1">
      <img src="image_s/Carte2.jpg"  alt="">
    </div>
    <div class="card" style="--i:2">
      <img src="image_s/Carte3.jpg" alt="">
    </div>
    <div class="card" style="--i:3">
      <img src="image_s/Carte4.jpg"  alt="">
    </div>
    <div class="card" style="--i:4">
      <img src="image_s/Carte5.jpg"  alt="">
    </div> 
    <div class="card" style="--i:5">
      <img src="image_s/Carte6.jpg" alt="">
    </div>
    <div class="card" style="--i:6">
      <img src="image_s/Carte7.jpg"  alt="">
    </div>
    <div class="card" style="--i:7">
      <img src="image_s/Carte8.jpg" alt="">
    </div>
    <div class="card" style="--i:8">
      <img src="image_s/Carte9.jpg"  alt="">
    </div>
    <div class="card" style="--i:9">
      <img src="image_s/Carte10.jpg"  alt="">
    </div>-->
  </div>
  <ion-icon id="like" name="heart"></ion-icon>  
  <script src="./card.js"></script>
  <script src="./script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>