@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Inria+Serif&display=swap');

.calendriertitre {
	color: #000000;
}

{
	margin: 0;
	padding: 0;
	bow-sizing: border-box;
	font-family: 'Arapey', serif;
}

body {
	background-color: #F7B244 ;
}

.calendar {
	padding: 20px 40px;
}

.calendar-header{
	background-color: #FDD78A ;
}

.months-container {
	justify-content: center;
	gap: 40px;
}

.month-container {
	background-color: #FDD698;
	min-widtg: 250px;
	box-shadow:0 5px 15px rgba(0,0,0,0.08);
	border-radius: 20px;
	justify-content: center;
}

.prev span .next span {
	color: #6b00ae;
}

.year-title{
	color: #000000;
}

.month-container table {
	padding: 20px;
}

.month-title {
	color: #000000;
	padding-bottom: 40px;
	font-size: 20px !important;
	font-family: 'Serif', serif
}

table.month td:first-child,
table.month td:last-child,
table.month thead tr:nth-child(2) th:first-child, 
table.month thead tr:nth-child(2) th:last-child {
	color: #460271 ;
}

.day-header {
	padding: 10px !important;
	font-style: italic;
}

table.month td.day day-content:hover {
	background-color: #460271 !important;
	color: #6b00ae;
}