<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey&family=Inria+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
    <header>
        <nav>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
            <div class="menu">
                <div class="menu__left">
                    <div class="menu__left__inner">
                        <div class="menu__left__inner__item">
                            <a href="swipe/index_s.html">SWIPE<span class="menu__left__inner__item__small"> les propositions qui apparaissent</span></a>
                        </div>
                        <div class="menu__left__inner__item">
                            <a href="classement/index_class.html">CLASSEMENT <span class="menu__left__inner__item__small"> personnalisé</span></a>
                        </div>
                        <div class="menu__left__inner__item">
                            <a href="calendrier/C_index.html">CALENDRIER<span class="menu__left__inner__item__small"> personnalisable</span></a>
                        </div>
                        <div class="menu__left__inner__item">
                            <a href="recherche/index_R.html">RECHERCHE <span class="menu__left__inner__item__small"> les formations qui t'intéressent</span></a>
                        </div>
                    </div>
                </div>
                <div class="menu__right">
                    <div class="menu__right__inner">
                        <div class="menu__right__inner__item">
                            <div class="menu__right__inner__item__title">
                                Contacte nous !
                            </div>
                            <ul>
                                <li>
                                    <a href="mailto:contact@website.com">contact@ascen.fr</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu__right__inner__item">
                            <div class="menu__right__inner__item__title">
                                Réseaux sociaux
                            </div>
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/">Instagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sep"></div>
                <div class="sep__icon">ASCEN</div>
            </div>
        </nav>
    </header>
    <section class="Ascen">
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/app.js"></script>
</body>
</html>