<!DOCTYPE html>
<html> 
<head>
 
<title>Ascen_Classement</title> 
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <style>


html body {
    background-color:#FFF5E1;
}

a
{
font-size: 50px;
margin-left:20px;
}

.b-skills
{
	border-top: 1px solid ##2c0048;
	padding-top: 46px;
	text-align: center;
}

.b-skills:last-child { margin-bottom: -30px; }

.b-skills h1 { margin-bottom: 50px; font-weight: 800; text-transform: uppercase;}
.b-skills h2 { margin-bottom: 50px; font-weight: 400;}

.skill-item
{
	position: relative;
	max-width: 250px;
	width: 100%;
	margin-bottom: 30px;
	color: #555;
}

.chart-container
{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 100%;
	margin-bottom: 27px;
}

.skill-item .chart,
.skill-item .chart canvas
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.skill-item .chart:before
{
	content: "";
	width: 0;
	height: 100%;
}

.skill-item .chart:before,
.skill-item .percent
{
	display: inline-block;
	vertical-align: middle;
}

.skill-item .percent
{
	position: relative;
	line-height: 1;
	font-size: 40px;
	font-weight: 900;
	z-index: 2;;
}

.skill-item  .percent:after
{
	content: attr(data-after);
	font-size: 20px;
}    
       p{
           font-weight: 400;
       }
    </style>

</head>
<body>
	<left>
		<blockquote></blockquote>
			<font face="Arial Bold" color="#624897">
         		 <h1><a onclick="history.go(-1)">ASCEN</a></h1>
        	</font>
		<section id="s-team" class="section">
			<br>

			<div class="b-skills">
				<div class="container">
					<h1 style="color: #624897;">Votre Classement personnalisé</h1>
					<h2 style="color: #624897;">en fonction de vos réponses !<h2>

					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="84" data-bar-color="#FF0000">
										<span class="percent" data-after="%">84</span>
									</div>
								</div>

								<p>Maths & Physique</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="57" data-bar-color="#9400D3">
										<span class="percent" data-after="%">57</span>
									</div>
								</div>

								<p>Economie & Gestion</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="53" data-bar-color="#32CD32">
										<span class="percent" data-after="%">53</span>
									</div>
								</div>

								<p>Lettres & Langues</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="32" data-bar-color="#0000FF">
										<span class="percent" data-after="%">32</span>
									</div>
								</div>
								<p>Santé & Bioscience</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="41" data-bar-color="#edc214">
										<span class="percent" data-after="%">41</span>
									</div>
								</div>
								<p>S.Humaines & Sociales</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="26" data-bar-color="#1E90FF">
										<span class="percent" data-after="%">26</span>
									</div>
								</div>
								<p>Droit & Politique</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="19" data-bar-color="#FF8C00">
										<span class="percent" data-after="%">19</span>
									</div>
								</div>
								<p>Artistique</p>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="skill-item center-block">
								<div class="chart-container">
									<div class="chart " data-percent="5" data-bar-color="#8B4513">
										<span class="percent" data-after="%">7</span>
									</div>
								</div>
								<p>Manuel & Technique</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
        <br><br><br><br><br>
 
  <br><br><br><br>  

 <script src="plugins/jquery-2.2.4.min.js"></script>
 <script src="plugins/jquery.appear.min.js"></script>
 <script src="plugins/jquery.easypiechart.min.js"></script> 
 <script>
    'use strict';
var $window = $(window);

function run()
{
	var fName = arguments[0],
		aArgs = Array.prototype.slice.call(arguments, 1);
	try {
		fName.apply(window, aArgs);
	} catch(err) { 
	}
};
 
function _chart ()
{
	$('.b-skills').appear(function() {
		setTimeout(function() {
			$('.chart').easyPieChart({
				easing: 'easeOutElastic',
				delay: 3000,
				barColor: '#369670',
				trackColor: '#fff',
				scaleColor: false,
				lineWidth: 21,
				trackWidth: 21,
				size: 250,
				lineCap: 'round',
				onStep: function(from, to, percent) {
					this.el.children[0].innerHTML = Math.round(percent);
				}
			});
		}, 150);
	});
};

$(document).ready(function() {  
	run(_chart);   
});    
    </script> 
</body>
</html>